PORT=4000
MONGODB_URI=mongodb+srv://nabeel:8089@cluster0.vxhnv.mongodb.net
USER_AUTH_EMAIL=xdevil5412.pubg@gmail.com
USER_AUTH_PASS=ldjv fhwz xnst cqfw
USER_SENDER_EMAIL=xdevil5412.pubg@gmail.com
CLOUDINARY_CLOUD_NAME=dkanhaupe
CLOUDINARY_API_KEY=711973626958356
CLOUDINARY_API_SECRET=5RIjVD6kRDFdHiYGWa4EuRjxaco
JWT_SECRET=HDJjskldfjlc^jif%jfsdi&jdsffsdjf
ACCESS_TOKEN_EXPIRY=6d
CORS_ORIGIN=http://localhost:5173
DASHBOARD_URL=http://localhost:5174